<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Profile | Gabriel Krisanthara</title>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>
	<header>
		<!-- Navbar Destop -->
		<div class="navbar-container desktop">
			<div class="navbar-container">
				<div class="navbar-content">
					<div class="navbar-title">
						MY PROFILE
					</div>
					<div style="position: absolute;right: 0;top: 9%;">
						<div class="layout-grid">
							<a href="#hero">
								<div class="desktop-navbar-item">
									<div class="desktop-navbar-caption">
										Skill
									</div>
								</div>
							</a>
							<a href="#about">
								<div class="desktop-navbar-item">
									<div class="desktop-navbar-caption">
										Education
									</div>
								</div>
							</a>
							<a href="#work">
								<div class="desktop-navbar-item">
									<div class="desktop-navbar-caption">
										My Work
									</div>
								</div>
							</a>
						</div>
					</div>	
				</div>
			</div>
		</div>
		<!-- Navbar Mobile -->
		<div class="navbar-container mobile">
				<div class="navbar-content">
					<div class="layout-grid content-center">
						<a href="#hero">
							<div class="navbar-item">
								<div class="content-center">
									<div class="navbar-icon">
										<img width="100%" height="100%" src="assets/images/frontenddev.png">
									</div>
								</div>
								<div class="navbar-caption">Skill</div>
							</div>
						</a>
						<a href="#about">
							<div class="navbar-item">
								<div class="content-center">
									<div class="navbar-icon">
										<img width="100%" height="100%" src="assets/images/University.png">
									</div>
								</div>
								<div class="navbar-caption">Education</div>
							</div>
						</a>
						<a href="#work">
							<div class="navbar-item">
								<div class="content-center">
									<div class="navbar-icon">
										<img width="100%" height="100%" src="assets/images/frontenddev.png">
									</div>
								</div>
								<div class="navbar-caption">My Work</div>
							</div>
						</a>
					</div>
				</div>
		
		</div>
	</header>
	<!-- hero section -->
	<section class="hero" id="hero">
		<div class="hero-image">
		</div>
	</section>
	<!-- hero section -->

	<!-- Portfolio Begin -->
	<section class="portfolioself-container">
		<div class="portfolioself">
			<div class="content-center">
				<div class="portfolio-avatar-container">
					<div class="content-center">
						<div class="portfolio-avatar">
							
						</div>
					</div>
					<div class="portfolioself-body">
						<div class="container text-center">
							<div class="portfolioself-name">Gabriel Krisanthara Dharu Bestara</div>
							<div class="portfolioself-caption">Hello it's Me!! I'm just a regular person.Born in January 16, 2002 and still alive for now abviously.I don't really have a hobby but i like to code and designing things.These are the things that I'm good at :</div>
							<div class="portfolioself-skills">
								<div class="layout-grid">
									<div class="lg-4 skill-item">
										<div class="skill-item">
											<div class="content-center">
												<div class="skill-icon">
													<img width="100%" height="100%" src="assets/images/frontenddev.png">
												</div>
											</div>
										</div>
										<div class="skill-caption">
											Front-End Developer
										</div>
										<div class="skill-desc">
											Dapat Membuat suatu tampilan website yang baik dan responsive
										</div>
									</div>
									<div class="lg-4 skill-item">
										<div class="skill-item">
											<div class="content-center">
												<div class="skill-icon">
													<img width="100%" height="100%" src="assets/images/uiux.png">
												</div>
											</div>
										</div>
										<div class="skill-caption">
											UI/UX Designer
										</div>
										<div class="skill-desc">
											Tidak hanya memikirkan tampilan tetapi juga mengutamakan kemudahan user dalam menggunakan aplikasi
										</div>
									</div>
									<div class="lg-4 skill-item">
										<div class="skill-item">
											<div class="content-center">
												<div class="skill-icon">
													<img width="100%" height="100%" src="assets/images/designer.png">
												</div>
											</div>
										</div>
										<div class="skill-caption">
											Graphic Designer
										</div>
										<div class="skill-desc">
											Mampu membuat dan menggabungkan simbol, gambar, dan teks untuk menyampaikan gagasan dan pesan secara visual.
										</div>
									</div>	
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="content">
		<!-- About Section -->
		<section class="about" id="about" style="position: relative;">
			<div class="titles">
				My Education
			</div>
			<div class="content-center">
				<div class="titles-line"></div>
			</div>
			<div class="about-container">
				<div class="container">
					<div class="pure-grid">
						<div class="col-6">
							<?xml version="1.0" encoding="UTF-8"?>
							<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
							<!-- Creator: CorelDRAW X7 -->
							<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="100%" height="100%" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
							viewBox="0 0 8661 5309"
							 xmlns:xlink="http://www.w3.org/1999/xlink">
							 <defs>
							  <style type="text/css">
							   <![CDATA[
							    .str1 {stroke:#00259A;stroke-width:14.4368;stroke-linecap:round}
							    .str0 {stroke:#FFFDFD;stroke-width:14.4368;stroke-linecap:round}
							    .fil0 {fill:none}
							    .fil2 {fill:#00259A}
							    .fil11 {fill:#08A1F0}
							    .fil9 {fill:#32A959}
							    .fil8 {fill:#A4E1DC}
							    .fil4 {fill:#B7B7B7}
							    .fil3 {fill:#CF2827}
							    .fil10 {fill:#D9CE99}
							    .fil5 {fill:#FA84D0}
							    .fil1 {fill:#FFBF9E}
							    .fil6 {fill:#FFC27A}
							    .fil7 {fill:#FFFDFD}
							   ]]>
							  </style>
							 </defs>
							 <g id="Layer_x0020_1">
							  <metadata id="CorelCorpID_0Corel-Layer"/>
							  <rect class="fil0 str0" x="7550" y="7" width="626" height="164"/>
							  <path class="fil1" d="M5234 1820c0,0 -58,-147 -71,-213 -13,-66 -43,-270 -23,-275 20,-5 79,92 79,92 0,0 -46,-211 2,-229 49,-18 61,190 61,190 0,0 -17,-172 23,-180 41,-8 56,166 56,166 0,0 -10,-183 18,-177 28,6 61,248 61,248 0,0 117,-41 135,-10 18,30 -119,71 -122,119 -3,49 46,203 46,203 0,0 -180,92 -265,66z"/>
							  <path class="fil0 str0" d="M5305 1532c0,0 75,-74 135,-90"/>
							  <path class="fil1" d="M8560 1286c0,0 4,-157 -7,-223 -11,-67 -54,-268 -75,-266 -21,2 -42,113 -42,113 0,0 -31,-214 -82,-213 -52,0 9,199 9,199 0,0 -43,-168 -84,-161 -41,7 5,175 5,175 0,0 -54,-175 -78,-159 -24,15 29,253 29,253 0,0 -124,3 -130,38 -6,35 137,25 156,69 19,45 28,206 28,206 0,0 201,24 271,-31z"/>
							  <path class="fil0 str0" d="M8393 1041c0,0 -96,-42 -158,-37"/>
							  <path class="fil2" d="M6327 2883c0,0 820,-148 1207,-123 0,0 381,-268 504,-468 122,-201 166,-439 158,-594 -7,-155 1,-466 1,-466 0,0 396,6 454,108 0,0 36,828 -101,1042 -137,214 -671,637 -693,794 -22,157 94,963 94,963l-1833 -68 72 -679c0,0 -137,-182 -426,-391 -289,-210 -447,-535 -512,-766 -65,-230 -123,-443 -123,-443l429 -94c0,0 101,477 168,594 67,117 486,611 601,591z"/>
							  <path class="fil2" d="M6917 1506l-519 -284c0,0 14,-33 48,-33 33,0 1289,-82 1289,-82 0,0 361,457 366,486 5,29 -433,-34 -433,-34l-43 139 -708 -192z"/>
							  <line class="fil0 str0" x1="6929" y1="1304" x2="6929" y2= "1530" />
							  <line class="fil0 str0" x1="7697" y1="1417" x2="7638" y2= "1656" />
							  <path class="fil3" d="M6807 2464c0,0 -299,183 -289,-145 0,0 -207,-81 -140,-235 68,-154 68,-154 68,-154 0,0 -77,-106 24,-174 101,-67 163,-57 163,-57 0,0 -101,-82 -9,-145 91,-62 231,0 231,0 0,0 -5,-96 77,-115 82,-19 192,58 192,58 0,0 116,-98 188,-61 72,36 48,109 48,109 0,0 202,-39 260,72 58,111 38,175 38,175 0,0 101,12 116,118 14,106 -19,134 -19,134 0,0 14,140 -29,191 -44,51 -135,65 -135,65 0,0 87,63 43,159 -43,96 -106,56 -106,56 0,0 0,117 -77,122 -77,5 -303,-91 -303,-91l-341 -82z"/>
							  <path class="fil1" d="M6768 1949c0,0 -5,188 -53,308 -48,120 -33,207 53,250 87,43 87,91 63,144 -24,53 -65,145 -65,145 0,0 132,202 281,159 149,-44 164,-145 164,-145 0,0 5,-178 53,-221 48,-43 149,-71 159,-134 9,-63 -82,-102 -82,-102l110 -269c0,0 -120,-554 -683,-135z"/>
							  <path class="fil3" d="M6734 1881c0,0 -9,99 106,122 116,23 121,-40 121,-40 0,0 40,66 109,81 69,16 112,-81 112,-81 0,0 10,74 96,83 87,9 125,-43 125,-43l130 41c0,0 10,-110 -29,-163 -38,-52 -115,-134 -211,-149 -97,-14 -188,-48 -275,-29 -86,20 -163,29 -187,89 -24,61 -97,89 -97,89z"/>
							  <path class="fil0 str1" d="M6898 2235c0,0 -43,108 0,113"/>
							  <path class="fil0 str1" d="M6792 2348c0,0 84,225 278,28"/>
							  <path class="fil0 str1" d="M6792 2166c0,0 34,-39 58,2"/>
							  <path class="fil0 str1" d="M7091 2168c0,0 48,-56 67,0"/>
							  <path class="fil3" d="M6773 2781c0,0 180,104 191,175 11,71 -35,81 -35,81 0,0 -267,-169 -267,-256 0,-81 111,0 111,0z"/>
							  <path class="fil3" d="M7129 2781c0,0 -180,104 -191,175 -11,71 35,81 35,81 0,0 267,-169 267,-256 0,-81 -111,0 -111,0z"/>
							  <path class="fil0 str0" d="M6929 3037c0,0 33,817 98,943"/>
							  <path class="fil4" d="M6280 2872c0,0 378,611 570,720l116 -158c0,0 -323,-415 -376,-594 0,0 -286,-38 -310,32z"/>
							  <path class="fil4" d="M7638 2683c0,0 -250,743 -415,889l-146 -131c0,0 233,-472 249,-658 0,0 273,-164 312,-100z"/>
							  <circle class="fil5" cx="7053" cy="3753" r="226"/>
							  <path class="fil0 str0" d="M8195 1322c0,0 338,13 458,95"/>
							  <line class="fil0 str0" x1="5151" y1="1872" x2="5577" y2= "1783" />
							  <path class="fil0 str0" d="M6365 2830c0,0 358,571 485,649"/>
							  <path class="fil0 str0" d="M7476 2705c0,0 -173,592 -318,729"/>
							  <circle class="fil0 str0" cx="7051" cy="3770" r="127"/>
							  <path class="fil0 str1" d="M349 4071c0,0 -270,-294 -202,-573 67,-279 -173,-403 -63,-615 111,-212 -83,-390 -29,-624 53,-233 -121,-458 -10,-505 111,-46 198,524 304,600 106,76 318,426 318,603 0,176 251,434 221,675 -29,242 -58,357 -58,357l-481 82z"/>
							  <path class="fil0 str1" d="M551 3977c0,0 48,-296 -48,-527 -96,-231 -125,-304 -106,-493 19,-190 -164,-385 -183,-552 -19,-167 -58,-321 -58,-321"/>
							  <path class="fil0 str1" d="M609 2741c0,0 9,-234 96,-359 87,-125 -38,-346 43,-471 82,-126 -33,-502 53,-521 87,-19 202,512 260,593 58,81 282,264 213,490 -69,227 -49,622 -30,679 19,58 -10,356 -19,394 -10,39 -74,165 -74,165l-128 -79c0,0 -177,-699 -132,-927 45,-227 -16,-501 0,-537 16,-36 -3,-257 -3,-257"/>
							  <path class="fil2" d="M2832 534c0,0 342,351 130,645 -212,293 -54,606 69,755 123,150 224,159 253,332 29,174 -163,622 -794,619 -630,-3 -1147,-440 -1045,-623 102,-183 261,-313 203,-486 -58,-174 -341,-612 -43,-828 298,-217 496,-361 563,-414 67,-53 462,-188 664,0z"/>
							  <path class="fil6" d="M3486 2301c0,0 365,182 466,435 101,253 380,452 438,510 58,58 58,58 58,58 0,0 125,-99 262,-222 137,-122 397,-375 462,-483 65,-108 145,-202 145,-202 0,0 -8,-159 28,-217 36,-58 51,-144 51,-144 0,0 30,102 17,147 -13,45 -13,90 -13,90 0,0 74,-55 90,-87 16,-32 38,-86 38,-150 0,-65 36,-29 26,64 -10,93 -23,118 -23,118 0,0 55,-64 58,-134 3,-71 26,-20 23,38 -4,58 -36,119 -36,119 0,0 52,-52 61,-132 10,-80 29,32 23,61 -7,29 -58,119 -58,119 0,0 67,-64 77,-112 10,-49 6,64 -22,112 -29,48 -116,164 -142,196 -25,32 -176,282 -282,426 -106,145 -399,645 -500,736 -101,92 -253,167 -426,73 -159,-87 -577,-445 -795,-570 -219,-125 -353,-220 -353,-220 0,0 226,-641 327,-629z"/>
							  <path class="fil7" d="M3486 2235c0,0 191,54 285,143 94,89 174,153 203,168 29,14 24,84 -68,85 -91,2 104,182 -4,189 -109,7 50,188 -88,188 -137,0 -328,168 -328,168l0 -941z"/>
							  <path class="fil8" d="M1369 4028c0,0 -115,-414 -164,-684 -48,-269 -125,-923 82,-1034 207,-111 1266,-154 1526,-142 260,12 519,2 644,41 126,38 164,856 87,1126 -77,269 -433,443 -471,693 -39,250 -1704,0 -1704,0z"/>
							  <path class="fil6" d="M2418 837c-197,87 -399,342 -269,563 130,222 114,178 114,178 0,0 -215,34 -114,159 101,125 134,87 134,87 0,0 18,244 14,353 0,0 261,316 342,306 82,-10 97,-317 97,-317 0,0 -97,-236 0,-275 96,-38 192,-24 279,-106 86,-82 43,-279 0,-404 -44,-125 -130,-241 -222,-457 -91,-217 -375,-87 -375,-87z"/>
							  <path class="fil7" d="M2697 2166l-58 317c0,0 102,115 179,82 76,-34 -29,-101 0,-135 28,-34 81,31 52,-62 -28,-92 -57,-200 -57,-200 0,0 -68,-69 -116,-2z"/>
							  <path class="fil7" d="M2298 2137l341 346c0,0 -77,159 -170,144 -94,-14 -46,-115 -75,-144 -29,-29 -82,-14 -77,-53 5,-38 -91,-195 -101,-249 -10,-54 82,-44 82,-44z"/>
							  <path class="fil2" d="M2784 799c0,0 159,346 -145,495 -303,150 -368,222 -376,284 -8,63 -138,82 -76,241 63,159 -198,184 -198,184 0,0 -148,-314 -163,-405 -14,-92 -5,-607 0,-631 5,-24 645,-289 958,-168z"/>
							  <path class="fil0 str1" d="M2615 1405c0,0 24,-49 68,-20"/>
							  <path class="fil0 str1" d="M2846 1304c0,0 24,-49 68,-20"/>
							  <path class="fil0 str1" d="M2846 1376c0,0 111,111 68,135 -44,24 -44,24 -44,24"/>
							  <circle class="fil0 str0" cx="2759" cy="1483" r="52"/>
							  <circle class="fil0 str0" cx="2975" cy="1392" r="52"/>
							  <path class="fil0 str0" d="M2793 1444c0,0 78,-52 130,-52"/>
							  <path class="fil0 str1" d="M2825 1661c0,0 51,42 99,-20"/>
							  <path class="fil0 str0" d="M2639 2483c0,0 153,370 154,553"/>
							  <path class="fil0 str0" d="M2759 658c0,0 112,191 70,346"/>
							  <path class="fil6" d="M1207 2386c0,0 -300,714 -380,1144 -79,430 -190,823 190,830 380,7 929,-43 1145,-51 217,-7 470,-79 535,-72 64,7 223,7 223,7 0,0 116,-14 159,-50 43,-36 108,-7 144,7 36,15 -93,-173 -245,-195 -152,-21 -274,58 -354,51 -79,-7 -743,-36 -844,-51 -101,-14 -375,-65 -534,-43 0,0 58,-267 94,-411 36,-145 203,-896 -133,-1166z"/>
							  <path class="fil7" d="M1221 2359c0,0 -120,211 -163,269 -43,57 -195,137 -166,216 29,80 163,102 163,102 0,0 -206,-1 -91,86 116,87 213,101 213,101 0,0 -136,58 -26,108 109,51 226,132 226,132 0,0 230,-655 -156,-1014z"/>
							  <polygon class="fil2" points="1964,5247 1958,5309 3208,5301 4191,5274 4198,5200 3215,5222 "/>
							  <path class="fil4" d="M1990 4984l8 262 1145 15 25 -254c0,0 -865,-300 -1178,-23z"/>
							  <polygon class="fil4" points="4077,4901 4216,5016 4198,5200 3143,5261 3171,4974 "/>
							  <path class="fil7" d="M3353 4424l-194 672c0,0 -413,-202 -718,-174 -306,28 -451,62 -451,62l356 -610c0,0 673,-251 1007,50z"/>
							  <path class="fil7" d="M4327 4490l-111 526c0,0 -912,-51 -1057,80l194 -672c0,0 511,-313 974,66z"/>
							  <path class="fil9" d="M2310 4814c0,0 143,-18 232,0l41 -154 -200 1 -73 153z"/>
							  <polygon class="fil3" points="2562,4566 2512,4692 2670,4707 2723,4582 "/>
							  <path class="fil10" d="M3473 4544l-97 391c0,0 194,-38 323,-23l69 -374c0,0 -195,-37 -295,6z"/>
							  <path class="fil4" d="M5153 5139l-465 -787c12,-48 76,-45 76,-45 0,0 20,29 47,77 2,5 5,10 8,15 4,8 8,15 12,23 36,71 398,672 398,672l5 62 3 36 -31 -20 -53 -33z"/>
							  <path class="fil2" d="M5154 5138c29,-38 75,-44 75,-44l5 62c-10,4 -20,10 -28,16l-52 -34z"/>
							  <path class="fil2" d="M4743 4444l-12 -19c20,-13 50,-32 79,-41 3,5 6,10 9,16 -23,7 -54,20 -76,44z"/>
							  <path class="fil9" d="M5719 4495c0,0 -65,22 -127,-57 0,0 -32,56 -137,60 -105,5 -123,-100 -181,-227 -33,-72 -62,-148 -52,-213 8,-48 39,-90 107,-119 9,-4 18,-8 27,-11 137,-46 201,32 204,36 0,0 0,0 0,0l0 0c2,-1 10,-6 22,-12l0 0c42,-21 140,-58 256,-20 155,50 80,531 -119,563z"/>
							  <path class="fil7" d="M5571 3742c0,0 -47,146 -11,222l22 -12c0,0 -4,-151 39,-210 0,0 -41,-35 -50,0z"/>
							  <path class="fil9" d="M5751 3784c0,0 -114,-65 -167,61 0,0 70,76 167,-61z"/>
							  <line class="fil0 str1" x1="3159" y1="5096" x2="3353" y2= "4424" />
							  <path class="fil0 str1" d="M6544 4566c0,0 -20,491 216,515 236,25 24,-420 -216,-515z"/>
							  <path class="fil0 str1" d="M6840 5061c276,-102 1578,-126 1578,-126 8,-112 -60,-369 -60,-369 0,0 -1429,18 -1814,0"/>
							  <path class="fil0 str1" d="M7663 4974c-6,-142 -103,-401 -103,-401 0,0 351,-144 292,-225 -58,-81 -292,175 -292,175"/>
							  <path class="fil0 str1" d="M7227 4574c0,0 -382,-45 -272,-190 110,-144 272,190 272,190z"/>
							  <path class="fil0 str1" d="M7051 4332l228 82 104 152c0,0 123,343 118,408"/>
							  <polyline class="fil0 str1" points="7852,4352 7475,4352 7475,4567 "/>
							  <circle class="fil11 str0" cx="4150" cy="832" r="414"/>
							  <polyline class="fil0 str0" points="4148,553 4148,832 4295,697 "/>
							 </g>
							</svg>
						</div>
						<div class="col-6">
							<div class="education-container">
								<div class="layout-grid">
									<div class="lg-2 education-item">
										<div class="education-item">
											<div class="content-center">
												<div class="education-icon">
													<img width="100%" height="100%" src="assets/images/school.png">
												</div>
											</div>
										</div>
										<div class="education-caption">
											Middle School
										</div>
										<div class="education-desc">
											SMP Negeri 7
										</div>
									</div>
									<div class="lg-2 education-item">
										<div class="education-item">
											<div class="content-center">
												<div class="education-icon">
													<img width="100%" height="100%" src="assets/images/school.png">
												</div>
											</div>
										</div>
										<div class="education-caption">
											High School	
										</div>
										<div class="education-desc">
											SMK Negeri 7
										</div>
									</div>
									<div class="lg-2 education-item">
										<div class="education-item">
											<div class="content-center">
												<div class="education-icon">
													<img width="100%" height="100%" src="assets/images/University.png">
												</div>
											</div>
										</div>
										<div class="education-caption">
											University
										</div>
										<div class="education-desc">
											Mulawarman Univesity
										</div>
									</div>
									<div class="lg-2 education-item">
										<div class="education-item">
											<div class="content-center">
												<div class="education-icon">
													<img width="100%" height="100%" src="assets/images/uiux.png">
												</div>
											</div>
										</div>
										<div class="education-caption">
											Job
										</div>
										<div class="education-desc">
											Working At HK Tekno
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Portfolio Section -->
		<section class="work" id="work" style="position: relative;">
			<div class="titles">
				My Work
			</div>
			<div class="content-center">
				<div class="titles-line"></div>
			</div>
			<div class="work-container">
				<div class="container">
					<div class="layout-grid">
						<div class="col-6">
							<div class="work-category-caption-active" id="category-website" onclick="change_website()">Website</div>
						</div>
						<div class="col-6">
							<div class="work-category-caption" id="category-poster" onclick="change_poster()">Poster</div>
						</div>
					</div>
				</div>
				<div class="work-item-container">
					<div id="website" class="work-website">
						<div class="container">
							<div class="pure-grid">
								<div class="col-3">
									<a href="https://listwedding.id/special/niareza" target="blank">
										<div class="work-item-card">
											<div class="work-thumbnail">
												<img class="thumbnail-item" width="100%" height="100%" src="assets/images/nr.png">
												<div class="category-info">
													Website
												</div>
											</div>
											<div class="work-desc">
												Undangan Pernikahan Nia & Reza
											</div>
										</div>
									</a>	
								</div>
								<div class="col-3">
									<a href="https://new.myevents.id/register/event-gpn" target="blank">
										<div class="work-item-card">
											<div class="work-thumbnail">
												<img class="thumbnail-item" width="100%" height="100%" src="assets/images/gpn.png">
												<div class="category-info">
													Website
												</div>
											</div>
											<div class="work-desc">
												Landing Page Event GPN BI
											</div>
										</div>
									</a>	
								</div>
								<div class="col-3">
									<a href="https://listwedding.id" target="blank">
										<div class="work-item-card">
											<div class="work-thumbnail">
												<img class="thumbnail-item" width="100%" height="100%" src="assets/images/lw.png">
												<div class="category-info">
													Website
												</div>
											</div>
											<div class="work-desc">
												ListWedding.id
											</div>
										</div>
									</a>	
								</div>
							</div>
						</div>
					</div>
					<div id="poster" class="work-poster">
						<div class="container">
							<div class="pure-flex content-center">
								<div class="work-item-card">
									<img class="thumbnail-item"  src="assets/images/poster_pt_4.png">
								</div>
								<div class="work-item-card">
									
									<img class="thumbnail-item"  src="assets/images/poster_pt_3.png">
								</div>
								<div class="work-item-card">
									
									<img class="thumbnail-item"  src="assets/images/posters.png">
								</div>
								<div class="work-item-card">
									
									<img class="thumbnail-item"  src="assets/images/makrabs.jpg">
								</div>
								<div class="work-item-card">
									
									<img class="thumbnail-item"  src="assets/images/nametag2.png">
								</div>
								<div class="work-item-card">
									
									<img class="thumbnail-item"  src="assets/images/edar4.png">
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- Tidak Ditampilkan di mobile -->
	<footer class="footer-section">
		<div class="footer-content">
			<div class="footer-caption">
				<b>@Copyright 2020</b> Made by Gabriel
			</div>
		</div>
	</footer>
	<script type="text/javascript">
		function change_poster() {
			var poster = document.getElementById('poster');
			var website = document.getElementById('website');
			var category = document.getElementById('category-poster');
			var category_w = document.getElementById('category-website');
			website.style.display = "none";
			poster.style.display = "block";
			poster.style.animation = "fadeleft 1s";
			category.className = "work-category-caption-active";
			category_w.className = "work-category-caption";
		}
		function change_website() {
			var poster = document.getElementById('poster');
			var website = document.getElementById('website');
			var category = document.getElementById('category-website');
			var category_p = document.getElementById('category-poster');
			website.style.display = "block";
			poster.style.display = "none";
			website.style.animation = "faderight 1s";
			category.className = "work-category-caption-active";
			category_p.className = "work-category-caption";
		}
	</script>
</body>
</html>